QuerySuggestions/MainWindow.xaml

<Window x:Class="QuerySuggestions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:QuerySuggestions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <AutoSuggestBox PlaceholderText="Type a command name"
                        TextChanged="OnTextChangedAutoSuggestBox"
                        QueryIcon="Find" />

        <ComboBox Grid.Column="1"
                  x:Name="algorithm"
                  PlaceholderText="Pick an algorithm"
                  ItemsSource="{x:Bind Algorithms}"
                  SelectedIndex="0" />

        <ListView ItemsSource="{x:Bind Commands}"
                  x:Name="listViewCommands"
                  Grid.ColumnSpan="2"
                  Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Command">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{x:Bind Path=Name, Mode=OneWay}" />

                        <TextBlock Text="->"
                                   Margin="5, 0" />

                        <TextBlock Text="{x:Bind Path=Description, Mode=OneWay}" />

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</Window>
